CSU_RECON_BANCARIA/CSU_RECON_BANCARIA/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CSU_RECON_BANCARIA" x:Class="MainWindow"
    Title="Aplicações MIT" Height="670.99" Width="889"  WindowStartupLocation="CenterScreen" Icon="Resources/Images/logo/MIT.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>

            

        </ResourceDictionary>
    </Window.Resources>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Button_Click2" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_social_microsoft}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Reconsiliação Bancaria" />
                </StackPanel>
            </Button>

            <Button Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_page_excel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Importação CSV - Banco" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroContentControl>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <MenuItem Header="Aplicações" ItemsSource="{Binding AppThemes, Mode=OneWay}" ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" >
                    <MenuItem Header="Pagina Inicial" x:Name="HomeMenu" Click="HomeMenu_Click" >
                        <MenuItem.Icon>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_page_excel}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                
                            </StackPanel>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Importador Extrato"  x:Name="ExtratoMenu" Click="ExtratoMenu_Click" />
                    <MenuItem Header="Importadoe de Pagamentos" x:Name="PagamentoBancoMenu" Click="PagamentoBancoMenu_Click" />


                </MenuItem>

                <MenuItem Header="Parametros" x:Name="ParametrosMenu"  Click="ParametrosMenu_Click"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />

            </Menu>

            
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                

                <Controls:MetroTabControl Grid.Column="0" x:Name="tbMain" TabItemClosingEvent="MetroTabControl_TabItemClosingEvent" Controls:TabControlHelper.IsUnderlined="True">
                    <Controls:MetroTabItem Header="Pagina Inicial" 
                CloseButtonEnabled="True" CloseTabCommand="{Binding SingleCloseTabCommand}"
                CloseTabCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}">

                        <!-- your content of the TabItem -->
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <local:HomeCrtl x:Name="homeCrl" Grid.Row="1"/>
                        </Grid>

                    </Controls:MetroTabItem>

                </Controls:MetroTabControl>
                <Grid x:Name="dridFloutLayout" Grid.Column="0">
                    <local:InicializarPlaformaCrtl x:Name="parametrosCtrl"/>


                </Grid>

            </Grid>
            <StatusBar Grid.Row="2">
                <StatusBarItem>Todos Direitos Reservados - MIT</StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem>Selected Tab:</StatusBarItem>
                <StatusBarItem Content="{Binding ElementName=tbMain, Path=SelectedItem.Header, Mode=OneWay}" />
            </StatusBar>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
