CSU_CRM_PRI/CSU_CRM_Dll/MainWindow.xaml

<Controls:MetroWindow x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="638" Width="1007">
    <Grid Height="570" VerticalAlignment="Top" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>

        <TabControl HorizontalAlignment="Left" Margin="10,10,-2,10" Width="989" Grid.ColumnSpan="2">
            <TabItem Header="Inicio">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,12">
                    <Image HorizontalAlignment="Left" Height="155" Margin="345,10,0,0" VerticalAlignment="Top" Width="203" Source="Logo AccSys Out141.png" Stretch="Fill">

                    </Image>
                    <Image HorizontalAlignment="Left" Height="112" Margin="10,367,0,0" VerticalAlignment="Top" Width="959" Source="Images/LogosMeridian.png"/>
                    <Label Content="ENVIO DE EXTRATOS DE CLIENTES COM PENDENTES" HorizontalAlignment="Left" Margin="233,201,0,0" VerticalAlignment="Top" Height="45" Width="467" FontSize="18" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Empresas" HorizontalAlignment="Left" Width="124">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,78">
                    <DataGrid x:Name="dgEmpresa" HorizontalAlignment="Left" Margin="10,10,0,-152" VerticalAlignment="Top" Height="481" Width="959" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}" ClipboardContentBinding="{x:Null}"  Header="Selecionado"/>
                            <DataGridTextColumn Binding="{Binding Codigo}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Empresa"/>
                            <DataGridTextColumn Binding="{Binding IDNome}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Empresa"/>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header="Clientes Pendentes">
                <Grid Background="#FFE5E5E5" Margin="0,4,14,-4">
                    <DataGrid x:Name="dgClientesPendentes" HorizontalAlignment="Left" Margin="10,88,0,6" Width="951" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserDeleteRows="False">
                        <DataGrid.Columns>

                            <DataGridCheckBoxColumn Binding="{Binding CDU_EnviaCobranca}" ClipboardContentBinding="{x:Null}"  Header="Envia Email"/>
                            <DataGridTextColumn Binding="{Binding Cliente}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                            <DataGridTextColumn Binding="{Binding Nome}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Cliente"/>
                            <DataGridTextColumn Binding="{Binding PrimeiroNome}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Pessoa de Contacto"/>
                            <DataGridTextColumn Binding="{Binding Email}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Email"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <ComboBox x:Name="cbEmpresas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Actualizar" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
                    <Button Content="Enviar" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    <Label Content="Anexos: " HorizontalAlignment="Left" Margin="325,9,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAnexo1"  HorizontalAlignment="Left" Height="23" Margin="379,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" IsEnabled="False"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="552,9,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click"/>
                    <TextBox x:Name="txtAnexo2"  HorizontalAlignment="Left" Height="23" Margin="603,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" IsEnabled="False"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="776,10,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_3"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
