CSU_RECON_BANCARIA/CSU_RECON_BANCARIA/View/Home/HomeCrtl.xaml

<UserControl x:Class="HomeCrtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="525.922" d:DesignWidth="663.159">
    <Grid>
        <Image Source="/CSU_RECON_BANCARIA;component/Resources/Images/logo/MIT.png" VerticalAlignment="Top" Height="175"  />
        <Image Source="/CSU_RECON_BANCARIA;component/Resources/Images/logo/frontimageAccSys.jpg" VerticalAlignment="Center" />
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                               
            </Grid.ColumnDefinitions>
            <!--<Image HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="100" Grid.Column="0" Source="/CSU_RECON_BANCARIA;component/Resources/Images/logo/AccSys.png"/>
            <Image HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="100" Grid.Column="1" Source="/CSU_RECON_BANCARIA;component/Resources/Images/logo/Altel.png"/>
            <Image HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="100" Grid.Column="2" Source="/CSU_RECON_BANCARIA;component/Resources/Images/logo/AB.png"/>
            <Image HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="100" Grid.Column="3" Source="/CSU_RECON_BANCARIA;component/Resources/Images/logo/JA.png"/>
            <Image HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="100" Grid.Column="4" Source="/CSU_RECON_BANCARIA;component/Resources/Images/logo/KeyPlan.png"/>
            <Image HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="100" Grid.Column="5" Source="/CSU_RECON_BANCARIA;component/Resources/Images/logo/MIT.png"/>
            <Image HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="100" Grid.Column="6" Source="/CSU_RECON_BANCARIA;component/Resources/Images/logo/REC.png"/>
            <Image HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="100" Grid.Column="7" Source="/CSU_RECON_BANCARIA;component/Resources/Images/logo/SenIt.png"/>-->

        </Grid>
            
    </Grid>
</UserControl>
