CSU_RECON_BANCARIA/CSU_RECON_BANCARIA/View/InicializarPlaformaCrtl.xaml

<UserControl x:Class="InicializarPlaformaCrtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="410" Width="405">

    <UserControl.Resources>
        <XmlDataProvider x:Key="instPri" XPath="instancias/Instancia" Source="/resources/Config.xml"/>
    </UserControl.Resources>


    <Grid Margin="0,0,10,10" DataContext="{Binding Source={StaticResource instPri}}">

        <TabControl HorizontalAlignment="Left" Height="565" Margin="10,0,-3,0" VerticalAlignment="Top" Width="640" Grid.ColumnSpan="2" DataContext="{Binding Source={StaticResource instPri}}">
            <TabItem Header="Primavera">
                <Grid Background="#FFE5E5E5" Margin="0,0,5,11" >
                    <Label Content="Instancia:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.558,-0.071"/>
                    <ComboBox  SelectedIndex="0" x:Name="cbInstancia" HorizontalAlignment="Left" Margin="141,72,0,0" VerticalAlignment="Top" Width="175">
                        <ListBoxItem Content="Executivo"/>
                        <ListBoxItem Content="Profissional"/>
                    </ComboBox>
                    <Label Content="Empresa Primavera:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.558,-0.071"/>
                    <TextBox  Text="{Binding XPath=@empresa , Mode=TwoWay}"  x:Name="txtCodEmp" HorizontalAlignment="Left" Height="23" Margin="139,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                    <Label Content="Usuario:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.558,-0.071"/>
                    <TextBox Text="{Binding XPath=@usuario , Mode=TwoWay}"  x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="141,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.558,-0.071"/>
                    <TextBox Text="{Binding XPath=@password , Mode=TwoWay}" x:Name="txtPassword"  Margin="139,208,309,271" RenderTransformOrigin="0.524,0.553" />
                </Grid>
            </TabItem>
            <TabItem Header="Conf. SQL">
                <Grid Background="#FFE5E5E5" Margin="0,0,5,11">
                    <Label Content="Instancia Sql:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.558,-0.071"/>
                    <TextBox Text="{Binding XPath=@instanciaSql , Mode=TwoWay}" x:Name="txtInstancia" HorizontalAlignment="Left" Height="23" Margin="139,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>

                    <Label Content="Base de Dados:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.558,-0.071"/>
                    <TextBox Text="{Binding XPath=@empresaSql , Mode=TwoWay}" x:Name="txtDasedeDados" HorizontalAlignment="Left" Height="23" Margin="139,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                    <Label Content="Usuario:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.558,-0.071"/>
                    <TextBox  Text="{Binding XPath=@usuarioSql , Mode=TwoWay}" x:Name="txtUserSql" HorizontalAlignment="Left" Height="23" Margin="141,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.558,-0.071"/>
                    <TextBox Text="{Binding XPath=@passwordSql , Mode=TwoWay}"  x:Name="txtPasswordSql"  Margin="139,208,309,271" RenderTransformOrigin="0.524,0.553" />
                </Grid>
            </TabItem>
        </TabControl>

        <Button Content="OK" HorizontalAlignment="Left" Margin="310,370,0,5" Width="75" RenderTransformOrigin="0.493,-0.8" Click="Button_Click"/>



    </Grid>
</UserControl>
